# AbpNorthwindAspNetCore

./: .gitignore  Abp.Northwind.sln  README.md
src/Abp.Northwind.Application/: Abp.Northwind.Application.csproj  NorthwindAppService.cs  NorthwindApplicationAutoMapperProfile.cs  NorthwindApplicationModule.cs
src/Abp.Northwind.Application.Contracts/: Abp.Northwind.Application.Contracts.csproj  NorthwindApplicationContractsModule.cs
src/Abp.Northwind.Application.Contracts/Permissions/: NorthwindPermissionDefinitionProvider.cs  NorthwindPermissions.cs
src/Abp.Northwind.Application/ApplicationServices/Categories/: CategoryAppService.cs  CategoryAutoMapperProfile.cs  ICategoryAppService.cs
src/Abp.Northwind.Application/ApplicationServices/Customers/: CustomerAppService.cs  CustomerAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/EmployeeTerritories/: EmployeeTerritoryAppService.cs
src/Abp.Northwind.Application/ApplicationServices/Employees/: EmployeeAppService.cs  EmployeeAutoMapperProfile.cs  IEmployeeAppService.cs
src/Abp.Northwind.Application/ApplicationServices/Orders/: OrderAppService.cs  OrderAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/Products/: ProductAppService.cs  ProductAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/Regions/: RegionAppService.cs  RegionAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/Shippers/: ShipperAppService.cs  ShipperAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/Suppliers/: SupplierAppService.cs  SupplierAutoMapperProfile.cs
src/Abp.Northwind.Application/ApplicationServices/Territories/: TerritoryAppService.cs  TerritoryAutoMapperProfile.cs
src/Abp.Northwind.DbMigrator/: Abp.Northwind.DbMigrator.csproj  NorthwindDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.rsa
src/Abp.Northwind.DbMigrator/Logs/: logs.txt
src/Abp.Northwind.Domain/: Abp.Northwind.Domain.csproj  NorthwindConsts.cs  NorthwindDomainModule.cs
src/Abp.Northwind.Domain.Shared/: Abp.Northwind.Domain.Shared.csproj  NorthwindDomainErrorCodes.cs  NorthwindDomainSharedModule.cs  NorthwindSharedDomainConstants.cs  Util.cs
src/Abp.Northwind.Domain.Shared/Localization/: NorthwindResource.cs
src/Abp.Northwind.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Northwind.Domain/Data/: INorthwindDbSchemaMigrator.cs  NorthwindDbMigrationService.cs  NullNorthwindDbSchemaMigrator.cs
src/Abp.Northwind.Domain/DataSeeder/: BaseSeeder.cs  CategoriesDataSeedContributor.cs  CategoriesSeeder.cs  CustomersDataSeedContributor.cs  CustomersSeeder.cs  EmployeesSeeder.cs  OrdersSeeder.cs  ProductsSeeder.cs  RegionsSeeder.cs  (+4 more)
src/Abp.Northwind.EntityFrameworkCore/: Abp.Northwind.EntityFrameworkCore.csproj
src/Abp.Northwind.EntityFrameworkCore.DbMigrations/: Abp.Northwind.EntityFrameworkCore.DbMigrations.csproj
src/Abp.Northwind.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreNorthwindDbSchemaMigrator.cs  NorthwindEntityFrameworkCoreDbMigrationsModule.cs  NorthwindMigrationsDbContext.cs  NorthwindMigrationsDbContextFactory.cs
src/Abp.Northwind.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20191221133402_category_entity.Designer.cs  20191221133402_category_entity.cs  20191221134714_category_entity_bis.Designer.cs  20191221134714_category_entity_bis.cs  20191221140251_supplier_entity.Designer.cs  20191221140251_supplier_entity.cs  20191221191312_category_entity.Designer.cs  20191221191312_category_entity.cs  20191221191610_supplier_entity.Designer.cs  20191221191610_supplier_entity.cs  20191221191740_customer_entity.Designer.cs  20191221191740_customer_entity.cs  20191221192453_shipper_entity.Designer.cs  20191221192453_shipper_entity.cs  20191222065959_region_entity.Designer.cs  20191222065959_region_entity.cs  20191222081954_northwinddb.Designer.cs  20191222081954_northwinddb.cs  20191222192951_implement_multitenancy.Designer.cs  20191222192951_implement_multitenancy.cs  20191226085345_northwinddb.Designer.cs  20191226085345_northwinddb.cs  20191227171904_northwinddb.Designer.cs  20191227171904_northwinddb.cs  NorthwindMigrationsDbContextModelSnapshot.cs
src/Abp.Northwind.HttpApi/: Abp.Northwind.HttpApi.csproj  NorthwindHttpApiModule.cs
src/Abp.Northwind.HttpApi.Client/: Abp.Northwind.HttpApi.Client.csproj  NorthwindHttpApiClientModule.cs
src/Abp.Northwind.HttpApi.Host/: Abp.Northwind.HttpApi.Host.csproj  NorthwindHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Abp.Northwind.HttpApi.Host/Controllers/: HomeController.cs
src/Abp.Northwind.HttpApi.Host/Properties/: launchSettings.json
src/Abp.Northwind.HttpApi/Controllers/: NorthwindController.cs  TestController.cs
src/Abp.Northwind.HttpApi/Models/Test/: TestModel.cs
test/Abp.Northwind.Application.Tests/: Abp.Northwind.Application.Tests.csproj  NorthwindApplicationTestBase.cs  NorthwindApplicationTestModule.cs
test/Abp.Northwind.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Northwind.Domain.Tests/: Abp.Northwind.Domain.Tests.csproj  NorthwindDomainTestBase.cs  NorthwindDomainTestModule.cs
test/Abp.Northwind.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Northwind.EntityFrameworkCore.Tests/: Abp.Northwind.EntityFrameworkCore.Tests.csproj
test/Abp.Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/: NorthwindEntityFrameworkCoreTestBase.cs  NorthwindEntityFrameworkCoreTestModule.cs
test/Abp.Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/: CategoryRepositoryTests.cs
test/Abp.Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Northwind.HttpApi.Client.ConsoleTestApp/: Abp.Northwind.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  NorthwindConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Northwind.TestBase/: Abp.Northwind.TestBase.csproj  NorthwindTestBase.cs  NorthwindTestBaseModule.cs  NorthwindTestDataSeedContributor.cs
(+69 files in other folders)
